button=//button[text()="#LABEL#" and not(contains(@id,"mobile"))]
textbox=//*[text()="#LABEL#"]/following-sibling::input|(//input[@placeholder="#LABEL#" and @ng-disabled="disableInput"])[1]
dropdown=//*[text()="#LABEL#"]/following-sibling::select|//*[text()="#LABEL#"]/following-sibling::a
pickupdate=//input[@id="from"]
returndate=//input[@id="to"]
locationinfo=//a[normalize-space()="#TYPE#"]/parent::*/following-sibling::*[@class="location-info"]
filter=//a[contains(text(),"#NAME#")]|(//span[contains(text(),"#NAME#")])[1]
baserate=(//*[text()="#TYPE#"]/following-sibling::span/child::*)[2]
searchresults=//div[@class="step2dtl"]/child::div
vehiclenameincheckoutpage=(//div[@class="vehicle-name"])[1]
hyperlink=//a[normalize-space()="#TXT#"]
result=//*[text()="#TXT#"]/parent::*/parent::*/parent::*